#include "VersionNo.h"

VS_VERSION_INFO VERSIONINFO
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "Except Game"
            VALUE "FileDescription", "ExceptEngine"
            VALUE "FileVersion", EXCEPTENGINE_VERSION_STRING
            VALUE "InternalName", "ExceptEngine"
            VALUE "LegalCopyright", "Copyright (C) by Nick 'except' Sharmanzhinov [except134@gmail.com]"
            VALUE "OriginalFilename", "ExceptEngine"
            VALUE "ProductName", "ExceptEngine"
            VALUE "ProductVersion", EXCEPTENGINE_VERSION_STRING
         END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

