// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_DIALOG DIALOGEX 0, 0, 208, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Except engine configurator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Renderer",IDC_STATIC,20,9,31,8
    COMBOBOX        IDC_RENDERER_COMBOBOX,53,7,148,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Adapter",IDC_STATIC,23,23,27,8
    COMBOBOX        IDC_ADAPTER_COMBOBOX,53,21,148,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Display",IDC_STATIC,26,37,24,8
    COMBOBOX        IDC_DISPLAY_COMBOBOX,53,35,148,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resolution",IDC_STATIC,16,51,34,8
    COMBOBOX        IDC_RESOLUTION_COMBOBOX,53,49,148,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,102,194,1
    CONTROL         "Show all aspect rates",IDC_CB_ALLRES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,64,84,10
    LTEXT           "Multisampling",IDC_STATIC,7,78,43,8
    COMBOBOX        IDC_AA_COMBOBOX,53,75,148,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Full screen",IDC_CB_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,90,50,10
    CONTROL         "VSync",IDC_CB_VSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,90,35,10
    DEFPUSHBUTTON   "OK",IDC_BTN_OK,7,107,97,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDC_BTN_CANCEL,104,107,97,14,0,WS_EX_STATICEDGE
    CONTROL         "Don't show this dialog at startup",IDC_CB_DONTSHOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,123,119,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "Except Game"
            VALUE "FileDescription", "ExceptEngine"
            VALUE "FileVersion", "0.0.20180613.7"
            VALUE "InternalName", "ExceptEngine"
            VALUE "LegalCopyright", "Copyright (C) by Nick 'except' Sharmanzhinov [except134@gmail.com]"
            VALUE "OriginalFilename", "ExceptEngine"
            VALUE "ProductName", "ExceptEngine"
            VALUE "ProductVersion", "0.0.20180613.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONFIG_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG_DIALOG DLGINIT
BEGIN
    IDC_RENDERER_COMBOBOX, 0x403, 12, 0
0x6944, 0x6572, 0x7463, 0x3344, 0x3144, 0x0031, 
    IDC_RENDERER_COMBOBOX, 0x403, 12, 0
0x6944, 0x6572, 0x7463, 0x3344, 0x3144, 0x0032, 
    IDC_RENDERER_COMBOBOX, 0x403, 7, 0
0x7556, 0x6b6c, 0x6e61, "\000" 
    0
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

